name=Keyboardio-Borealis
version=0.1.0
author=Gergely Nagy
maintainer=Gergely Nagy <keyboardio@gergo.csillger.hu>
sentence=Borealis-inspired color scheme for the Keyboardio Model 01.
paragraph=A Borealis-inspired LED effect.
category=Communication
url=https://github.com/algernon/Keyboardio-Borealis
architectures=avr
dot_a_linkage=true
