name=Kaleidoscope-LEDEffect-Borealis
version=0.1.0
author=Gergely Nagy
maintainer=Gergely Nagy <kaleidoscope@gergo.csillger.hu>
sentence=Borealis-inspired color scheme for Kaleidoscope.
paragraph=A Borealis-inspired LED effect.
category=Communication
url=https://github.com/algernon/Kaleidoscope-LEDEffect-Borealis
architectures=avr
dot_a_linkage=true
